@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: local('../fonts/HelveticaNeueCyr-Roman'),
  url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
  url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@greenColor: #00bc65;
@blackColor: #242b33;
@grayColor: #f4f4f4;
@openSans: 'HelveticaNeueCyr', sans-serif;
@roboto: 'Roboto', sans-serif;
@helvetica: 'HelveticaNeueCyr', sans-serif;
@sourceSans: 'Source Sans Pro', sans-serif;

.btn{
  text-decoration: none;
  text-transform: uppercase;
  font-family: @helvetica;
  font-size: 15px;
  line-height: 1.53;
  display: inline-block;
  border: 2px solid @greenColor;
  border-radius: 40px;
  padding: 8px 18px;
  transition: all 0.2s linear;
  color: black;
  box-sizing: border-box;
  &:hover{
    background-color: @greenColor;
  }
}
.commonHeader{
  font-family: @roboto;
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  &:after{
    content: '';
    display: block;
    max-width: 73px;
    height: 2px;
    border-bottom: 3px solid @greenColor;
    margin: 6px auto;
  }
}
.container{
  max-width: 1175px;
  margin: 0 auto;
}

.header{
  background-color: @blackColor;
  .container{
    max-height: 205px;
    display: flex;
    justify-content: space-between;
    .header-left-content{
      padding: 23px 0;
      .logo{
        height: 157px;
        width: 157px;
      }
    }
    .header-right-content{
      padding-top: 16px;
      width: 977px;
      .headerPhone{
        text-align: right;
        img{
          width: 40px;
          height: 40px;
          display: inline-block;
        }
        .phoneNumber{
          color: white;
          display: inline-block;
          padding-top: 13px;
          margin: 0;
          vertical-align: top;
          font-family: @openSans;
        }
      }
      .headerNav{
        font-family: @openSans;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        .headerNavItem{
          text-decoration: none;
          color: white;
          border-bottom: 2px solid transparent;
          &:hover{
            border-bottom: 2px solid @greenColor;
          }
        }
        .btn{
          text-transform: none;
          color: white;
          font-family: @openSans;
          font-size: 18px;
        }
      }
      .mobile-menu{
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: darkgray;
        position: relative;
        display: none;
        border: 2px solid @greenColor;
        float: right;
        &:after{
          content: '';
          display: block;
          position: absolute;
          width: 80%;
          top: 15px;
          margin:0 auto;
          height: 6px;
          border-top: 2px solid @greenColor;
          border-bottom: 2px solid @greenColor;
        }
        &:before{
          content: '';
          display: block;
          position: absolute;
          width: 80%;
          bottom: 15px;
          margin: 0 auto;
          height: 6px;
          border-top: 2px solid @greenColor;
          border-bottom: 2px solid @greenColor;
        }
      }
    }
  }
}

.carRental{
  background-color: @grayColor;
  .car-rental-header{
    font-family: @roboto;
    font-size: 40px;
    text-align: center;
    padding-top: 82px;
    margin: 0;
    line-height: 0.83;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 1px;
  }
  .car-rental-content{
    display: flex;
    justify-content: space-between;
    .car-rental-left-content{
      padding-top: 92px;
      width: 35%;
      display: inline-block;
      .rentalTab{
        text-align: right;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-decoration: none;
        font-family: @helvetica;
        font-size: 16px;
        color: black;
        box-sizing: border-box;
        cursor: pointer;
        &:after{
          content: '';
          display: inline-block;
          height: 100%;
          position: absolute;
          opacity: 0;
          border: 33px solid transparent;
          border-left: 15px solid white;
          box-sizing: border-box;
          margin-left: 48px;
        }
        .car-rent-tabs-box{
          text-align: left;
          height: 64px;
          width: 240px;
          display: flex;
          align-items: center;
          padding-right: 80px;
          .car-rent-tab-ico{
            display: flex;
            align-items: center;
            width: 45px;
            height: 40px;
          }
          p{
            display: inline-block;
            padding-left: 16px;
          }
        }
        &:hover{
          background-color: white;
          &:after{opacity: 1}
          .car-rent-tabs-box{
            p{
              font-size: 18px;
              color: @greenColor;
            }
          }
        }
      }
    }
    .car-rental-right-content{
      padding: 92px 0;
      position: relative;
      width: 60%;
      background: url("../img/carRentImg1.png");
      background-repeat: no-repeat;
      background-position: bottom right;
      vertical-align: top;
      text-align: left;
      margin: 0;
      display: inline-block;
      .commonHeader{
        max-width: 331px;
        display: block;
        text-align: left;
        &:after{
          margin: 6px 0;
        }
      }
      .car-rent-article{
        font-family: @roboto;
        font-size: 15px;
        padding: 50px 0 92px 0;
        line-height: 1.53;
        display: block;
        max-width: 331px;
      }
      .btn{
        text-transform: uppercase;
        color: black;
        font-family: @helvetica;
        font-size: 15px;
        line-height: 1.53;
        img{
          width: 14px;
          height: 10px;
          margin: 0;
        }
      }
    }
  }
}

.autoPark{
  .container{
    padding: 85px 0 130px 0;
    .autoParkNav{
      margin: 54px 0 30px 0;
      text-align: center;
      .parkNavItem{
        text-decoration: none;
        text-transform: uppercase;
        font-family: @helvetica;
        font-size: 15px;
        line-height: 1.53;
        display: inline-block;
        transition: all 0.2s linear;
        color: black;
        width: 155px;
        height: 42px;
        background-color: @grayColor;
        border-radius: 4px;
        padding: 11px 0 0 0;
        box-sizing: border-box;
        margin-right: 2px;
        cursor: pointer;
        &:after{
          content: '';
          display: block;
          width: 0;
          opacity: 0;
          border: 10px solid transparent;
          border-top: 8px solid @greenColor;
          margin: 8px auto;
        }
        &:hover{
          background-color: @greenColor;
          &:after{opacity: 1;}
        }
      }
    }
    .autoParkSlideCars{
      display: flex;
      justify-content: space-between;
      .autoParkCars{
        text-align: left;
        .autopark-cars-hover-container{
          position: relative;
          width: 370px;
          height: 260px;
          .carHoverText{
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-family: @helvetica;
            h3{
              font-size: 18px;
              line-height: 1.28;
              text-align: center;
              padding-top: 85px;
              margin: 0;
            }
            ul{
              margin: 0;
              padding: 0;
              li{
                list-style-type: none;
                font-size: 14px;
                line-height: 0.64;
                padding: 17px 0 0 128px;
              }
            }
          }
          .carsImg{
            width: 100%;
            height: 100%;
          }
        }
        &:hover .carHoverText{opacity: 1}
        .autopark-cars-bottom-items{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 10px;
          p{
            font-family: @helvetica;
            font-size: 14px;
          }
          .greenText{
            color: @greenColor;
            font-size: 24px;
          }
        }
      }
    }
    .atoParkDescribing{
      padding-top: 60px;
      text-align: left;
      font-family: @helvetica;
      line-height: 1.53;
      h3{font-size: 18px; font-weight: normal;}
      p, ul{font-size: 15px;}
    }
  }
}

.onlineCalculator{
  background-color: @grayColor;
  text-align: center;
  font-family: @helvetica;
  .container{
    padding-top: 74px;
    .commonHeader{padding-bottom: 40px;}
    .calc-content{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .calcLeftContent{
        max-width: 518px;
        text-align: left;
        font-size: 15px;
        line-height: 1.53;
        p:first-child{margin-top: 0;}
      }
      .calcRightContent{
        //max-width: 585px;
        width: 585px;
        background-color: @greenColor;
        box-sizing: border-box;
        text-align: center;
        padding-top: 40px;
        position: relative;
        .calc-rightcontent-header{
          font-size: 20px;
          line-height: 1.15;
        }
        .calcRightContText{
          font-size: 15px;
          line-height: 1.53;
          margin: 28px 0 2px 0;
        }
        input, select{
          display: block;
          width: 288px;
          margin: 0 auto;
        }
        #calcRange{
          -webkit-appearance: none;
          border-radius: 100px;
          height: 8px;
          background: -webkit-linear-gradient(left, #242b33 0, #242b33 33%, white 33%, white 100%);
          outline: none;
        }
        #calcRange::-webkit-slider-thumb{
          -webkit-appearance: none;
          background: white;
          width: 20px;
          height: 20px;
          box-shadow: 0 2px 4px 0 rgba(140, 140, 140, 0.3), 0 -2px 4px 0 rgba(140, 140, 140, 0.2);
          border-radius: 50%;
          cursor: pointer;
        }
        #calcRange::-moz-range-thumb{
          -moz-appearance: none;
          background: white;
          width: 20px;
          height: 20px;
          box-shadow: 0 2px 4px 0 rgba(140, 140, 140, 0.3), 0 -2px 4px 0 rgba(140, 140, 140, 0.2);
          border-radius: 50%;
          cursor: pointer;
        }
        select{
          height: 30px;
          border: none;
          border-radius: 4px;
          margin-bottom: 76px;
          font-size: 15px;
        }
        p:nth-child(3){padding-right: 68px;}
        p:nth-child(4){padding-right: 63px;}
        p:nth-child(5){padding-right: 52px;}
        .calcNumbPassengers{
          font-family: @sourceSans;
          font-size: 12px;
          line-height: 1;
          display: inline-block;
        }
        #calcSubmit{
          text-decoration: none;
          text-transform: uppercase;
          font-family: @helvetica;
          font-size: 15px;
          line-height: 1.53;
          display: inline-block;
          border: 2px solid @greenColor;
          border-radius: 40px;
          padding: 8px 18px;
          transition: all 0.2s linear;
          box-sizing: border-box;
          width: 259px;
          background-color: @blackColor;
          color: white;
          cursor: pointer;
          &:hover{
            background-color: white;
            color: @greenColor;
          }
        }
        &:after{
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 60px;
          background-color: @greenColor;
        }
      }
    }
  }
}

.advantages{
  .container{
    padding: 208px 0 130px 0;
    .advantagesDescription{
      text-align: center;
      font-family: @helvetica;
      font-size: 15px;
      line-height: 1.53;
      padding-bottom: 74px;
      max-width: 1162px;
      margin: auto;
    }
    .advantages-features{
      display: flex;
      justify-content: space-between;
      .advantagesFeature{
        vertical-align: top;
        max-width: 340px;
        text-align: left;
        font-family: @helvetica;
        img{
          width: 76px;
          height: 76px;
          float: left;
        }
        h4{
          font-size: 18px;
          line-height: 1.1;
          margin: 0;
          font-weight: normal;
          padding-left: 100px;
        }
        ul{
          padding-left: 130px;
          font-size: 15px;
          line-height: 1.73;
        }
      }
    }
  }
}

.transportOrder{
  background-color: @blackColor;
  .container{
    padding: 94px 0 220px 0;
    display: block;
    .commonHeader{color: white;}
    .order-form{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .order-block-input{
        position: relative;
        width: 433px;
        height: 40px;
        padding-top: 80px;
        .client-input-data{
          font-family: @openSans;
          font-size: 14px;
          color: gray;
          position: absolute;
          transition: all 0.6s ease;
          top: 0;
          margin: 0;
          padding-top: 75px;
        }
        &:hover{
          .client-input-data{
            padding-top: 55px;
            font-size: 10px;
            color: dimgray;
          }
        }
        input:focus{outline: none;}
        #orderFormName, #orderFormPhone{
          width: 100%;
          height: 100%;
          color: white;
          font-size: 18px;
          font-family: @openSans;
          background-color: @blackColor;
          border-top: none;
          border-right: none;
          border-left: none;
        }
      }
      #orderSubmit{
        width: 183px;
        text-transform: uppercase;
        font-family: @helvetica;
        font-size: 15px;
        line-height: 1.53;
        border: 2px solid @greenColor;
        border-radius: 40px;
        padding: 8px 18px;
        transition: all 0.2s linear;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        background-color: transparent;
        &:hover{
          background-color: @greenColor;
          color: white;
        }
      }
    }
  }
}

.testimonials{
  text-align: center;
  background-color: @grayColor;
  padding-top: 139px;
  .container{
    display: flex;
    justify-content: space-between;
    .testimonLeftContent{
      max-width: 502px;
      text-align: left;
      .commonHeader{
        position: relative;
        text-align: left;
        &:after{
          position: absolute;
          left: 0;
        }
      }
      .testimDescription{
        font-family: @helvetica;
        font-size: 15px;
        line-height: 1.53;
        padding-top: 70px;
      }
      .sliderBtnLeft, .sliderBtnRight{
        display: inline-block;
        border: 2px solid @greenColor;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 34px;
        transition: all 0.2s linear;
        cursor: pointer;
        img{
          margin: 14px;
          width: 14px;
          height: 10px;
        }
        &:hover{background-color: @greenColor;}
      }
    }
    .testimonRightContent{
      max-width: 585px;
      background-color: @greenColor;
      box-sizing: border-box;
      position: relative;
      img{
        margin-top: 36px;
        width: 44.6px;
        height: 37.7px;
      }
      .testimSlide{
        padding: 0 37px 0 46px;
        .testimClientName{
          font-family: @helvetica;
          font-size: 18px;
          line-height: 3;
        }
        .clientTestimonial{
          font-family: @helvetica;
          font-size: 15px;
          line-height: 1.53;
        }
      }
      &:after{
        content: '';
        display: block;
        width: 100%;
        height: 58px;
        position: absolute;
        background-color: @greenColor;
      }
    }
  }
}

.rentDescribing{
  .container{
    padding: 200px 0 100px 0;
    #renDescrContent{
      font-family: @helvetica;
      font-size: 15px;
      line-height: 1.53;
      text-align: left;
      max-width: 1174px;
      h3{
        font-weight: normal;
        font-size: 18px;
        line-height: 1.1;
      }
    }
  }
}

.blog{
  background-color: @grayColor;
  .container {
    padding-top: 70px;
    .blog-sections{
      padding: 35px 0 118px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .blogFirstSection, .blogSecondSection{
        width: 49%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        background-repeat: no-repeat;
        background-size: 100% 65%;
      }
      .blogFirstSection{background-image: url("../img/blogIMG1.jpg");}
      .blogSecondSection{background-image: url("../img/blogIMG2.jpg");}
      .blogSecText{
        max-width: 514px;
        max-height: 276px;
        position: relative;
        background-color: white;
        text-align: left;
        margin: 300px auto 0 auto;
        font-family: @helvetica;
        font-size: 15px;
        line-height: 1.53;
        p {
          padding: 20px 42px 75px 42px;
          box-sizing: border-box;
          margin: 0;
        }
      }
      .blogSecHead{
        color: white;
        font-size: 18px;
        line-height: 1.28;
        display: flex;
        align-items: center;
        width: 50%;
        height: 74px;
        margin: 0;
        padding-left: 42px;
        background-color: @greenColor;
        text-transform: uppercase;
        box-sizing: border-box;
      }
    }
  }
}

.footer{
  background-color: @blackColor;
  .container{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: @helvetica;
    font-size: 14px;
    line-height: 1.14;
    font-weight: 100;
    text-align: left;
    .footerLogo{
      max-width: 220px;
      img{
        width: 90px;
        height: 90px;
        display: block;
        padding-top: 8px;
      }
      p{
        padding-top: 26px;
        color: lightgray;
      }
    }
    ul:nth-child(3){line-height: 1.64;}
    ul:nth-child(2){line-height: 1.57;}
    ul:last-child{
      text-transform: uppercase;
      line-height: 2;
    }
    .footerText {
      max-width: 200px;
      margin: 0;
      padding: 0;
      :first-child {text-transform: uppercase;}
      li {list-style-type: none;}
    }
  }
}
.socialBar{
  background-color: black;
  .container{
    padding: 20px 0;
    align-items: center;
    .footer-left-content{
      width: 50%;
      a{
        margin-right: 12px;
      img {
        height: 28px;
        width: 28px;
      }
    }
    }
    .footer-right-content{
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      p{
        color: lightgray;
        padding-right: 10px;
      }
      img {
        width: 89px;
        height: 37px;
      }
    }
  }
}

/*....................................Media queries....................................*/

@media all and (max-width: 1800px) {
  .carRental {
    .car-rental-content {
      .car-rental-right-content {
        background-position: 30% 100%;
      }
    }
  }
}

@media all and (max-width: 1190px) {
  .container{
    padding-left: 10px!important;
    padding-right:10px!important;
  }
}

@media all and (max-width: 1140px) {
  .autoPark {
    .container{
      .autoParkSlideCars {
        flex-direction: column;
        .autoParkCars{
          .autopark-cars-hover-container{
            width: 100%;
            height: 30%;
            .carHoverText{
              text-align: center;
              h3{padding: 15% 0  4% 0 ;}
              ul{
                li{ padding: 3% 0;}
              }
            }
          }
          .autopark-cars-bottom-items{
            justify-content: center;
            padding-bottom: 30px;
            padding-top: 0;
            p{margin-right: 20%;}
          }
        }
      }
    }
  }
  .transportOrder{
    .container{
      .order-form{
        flex-direction: column;
        align-items: center;
        #orderSubmit{
          margin-top: 10vw;
        }
      }
    }
  }
  .blog{
    .container{
      .blog-sections{
        flex-direction: column;
        align-items: center;
        .blogFirstSection, .blogSecondSection{
          width: 100%;
          background-size: 571px 380px;
          background-position: top center;
          padding-bottom: 10vh;
        }
      }
    }
  }
}

@media all and (max-width: 980px) {
  .header {
    .container {
      .header-right-content {
        .headerNav{
          .headerNavItem{
            display: none;
          }
        }
        .mobile-menu {
          display: block;
        }
      }
    }
  }
  .carRental {
    .car-rental-content {
      .car-rental-left-content {
        width: 48%;
        .rentalTab{
          .car-rent-tabs-box{
            width: 50%;
          }
        }
      }
      .car-rental-right-content {
        width: 48%;
        background: none;
      }
    }
  }
  .advantages{
    .container{
      .advantages-features{
        flex-direction: column;
        align-items: center;
        .advantagesFeature{
          margin-bottom: 10vh;
          :last-child{margin-bottom:0}
        }
      }
    }
  }
}


  /*#carRentalTabs{jj
    width: 33%;
    .active{
      :after {display: none;}
    }
  }
  .rentalTab{
    padding: 13px 0 13px 30%;
    :after{display: none;}
  }
  .logo{
    padding: 23px 0 25px 10%;
  }
  #advantagesDescription{
    width: 80%;
  }
  #renDescrContent{
    width: 90%;
  }
}

@media all and (max-width: 1502px){
  #carRentalContent{
    width: 59%;
   }
  #carRentalContent {
    .commonHeader {
      width: 80%;
      display: block;
    }
    article {
      width: 80%;
    }
  }
  .carRentImg{
    width: 801px;
    height: 320px;
    top: 541px;
  }
  #sliderBtnLeft, #sliderBtnRight {
    margin-bottom: 20px;
  }
  #footerLogo{
    width: 11%;
    margin-left: 4%;
  }
  .footerText{
    margin: 0 1%;
  }
}
@media all and (max-width: 1353px){
  header{
    .btn{
      margin-top: 35px;
      margin-left: 24%;
    }
  }
  #carRentalContent{
    padding: 80px 0 0 0;
    margin: 0 0 0 10px;
  }
  #orderSubmit{
    margin-top: 108px;
  }
  #socialBar{
    text-align: center;
    height: 200px;
    p{
      display: block;
      padding: 20px 0;
    }
  }
}

@media all and (max-width: 1135px){
  .headerNavItem{
    padding: 0;
    font-size: 15px;
    margin:10px 10px;
    &:after{
      display: none;
    }
  }
  .carRentImg{
    width: 754px;
    height: 301px;
    top: 598px;
  }
  #atoParkDescribing{
    margin: 0 10% 100px 10%;
  }
  #testimonLeftContent{
    text-align: center;
    margin: 0;
    .commonHeader{
      &:after {
        margin: 6px auto;
      }
    }
  }
  footer p:nth-child(3), footer p:nth-child(4){
    margin: 0 5%;
  }
}

@media all and (max-width: 1024px){
  #orderClientName, #orderClientPhone{
    display: block;
    margin-top: -95px;
    margin-left: calc(50% - 28px);
  }
  #orderFormName, #orderFormPhone{
    display: block;
    margin: 40px auto;
  }
  #orderFormName:hover+#orderClientName, #orderFormPhone:hover+#orderClientPhone{
    margin-top: -100px;
  }
  footer p:nth-child(3), footer p:nth-child(4){
    margin: 0 2%;
  }
}

@media all and (max-width: 950px) {
  header {
    text-align: center;
    height: 12%;
    .btn {
      margin: 30px 0 0 0;
    }
    .logo {
      height: 20%;
      width: 20%;
      float: none;
      display: block;
      text-align: center;
      margin: 0 auto;
      padding: 20px 0 0 0;
    }
    #headerPhone {
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }
  .rentalTab{
    p{font-size: 14px;}
  }
  .carRentImg{
    display: none;
  }
}

@media all and (max-width: 850px){
  .rentalTab{
    p{font-size: 12px;}
  }
  .rentalTab {
    #IntercityIco, #TouristIco, #CorporateIco, #ChildrenIco, #TransferIco, #WeddingIco {
      padding: 0;
      display: block;
    }
  }
  #autoParkNav{
    .active{
      &:after {
        display: none;
      }
    }
  }
  .parkNavItem{
    &:after{
      display: block;
    }
  }
  #calcRightContent{
    width: 90%;
    margin-left: 0;
    padding-left: 24%;
  }
  footer p:nth-child(3), footer p:nth-child(4){
    margin: 0 1%;
  }
  #footerLogo{
    margin-left: 1%;
  }
  .footerText{
    width: 25%;
  }
}

@media all and (max-width: 730px){
  #footerLogo{
    display: block;
    margin: 10px auto;
    p{
      width: 200px;
      margin-left: -70px;
      margin-bottom: 40px;
    }
  }
  .footerText{
    width: 30%;
  }
}

@media all and (max-width: 635px){
  #headerNav{
    padding: 40px 0 0 0;
  }
  #carRental{
    h1{
      font-size: 32px;
    }
  }
  #calcLeftContent{
    width: 80%;
  }
  #calcRightContent{
    padding-left: 20%;
  }
  #testimonLeftContent, #testimonRightContent{
    width: 90%;
  }
  #testimonRightContent {
    padding: 4%;
    margin: 0;
  }
  #blogFirstSection, #blogSecondSection{
    width: 90%;
  }
  .blogSecText{
    width: 86%;
  }
}

@media all and (max-width: 500px){
  header{
    height: 340px;
    .logo{
    width: 100px;
    height: 100px;
  }
  }
  #carRentalContent{
    .commonHeader{
      font-size: 18px;
      width: 40%;
    }
  }
  .rentalTab {
    padding-left: 8%;
  }
  .autoParkCars{
    margin-left: 0;
  }
  #calcRightContent{
    padding-left: 4%;
    h3{
      margin-left: 0;
    }
  }
  #orderFormName, #orderFormPhone{
    width: 90%;
  }
  #testimonRightContent{
    height: 500px;
  }
  #blogFirstSection, #blogSecondSection{
    height:800px;
  }
  .blogSecText{
    height: 400px;
  }
  .footerText{
    font-size: 12px;
  }
}
.wrapper-transportOrder {
  width: 100%;
  background-color: blue;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}
.h:nth-last-child(1) {
  margin-right: 0;
}
.wrapper-transportOrder .order-block-input {
  display: block;
  float: left;
  max-width: 40%;
}*/
